[flake8]
ignore =
    W503,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_local_folder = foodgram_django, api, users, recipes
sections = STDLIB,THIRDPARY,LOCALFOLDER
